FROM openjdk:7-jre

MAINTAINER "Salman Taherizadeh - Jozef Stefan Institute"

##############################################################
RUN mkdir -p "/JavaFiles"
WORKDIR /JavaFiles
COPY AggregateData_TCP.class /JavaFiles/AggregateData_TCP.class
COPY ProcessData_TCP.class /JavaFiles/ProcessData_TCP.class
COPY start_TCP.sh /JavaFiles/start_TCP.sh
RUN chmod 777 /JavaFiles/start_TCP.sh
##############################################################
....... application-specific commands .......
##############################################################

ENTRYPOINT ["/JavaFiles/start_TCP.sh"]
