FROM openjdk:7-jre

MAINTAINER "Salman Taherizadeh - Jozef Stefan Institute"

##############################################################
RUN mkdir -p "/JavaFiles"
WORKDIR /JavaFiles
COPY AggregateData_UDP.class /JavaFiles/AggregateData_UDP.class
COPY ProcessData_UDP.class /JavaFiles/ProcessData_UDP.class
COPY start_UDP.sh /JavaFiles/start_UDP.sh
RUN chmod 777 /JavaFiles/start_UDP.sh
###############
COPY RAW_ACCELEROMETERS.csv /JavaFiles/RAW_ACCELEROMETERS.csv
RUN wget http://www.java2s.com/Code/JarDownload/java/java-json.jar.zip
RUN unzip java-json.jar.zip
ENV CLASSPATH=.:/JavaFiles/java-json.jar
##############################################################

ENTRYPOINT ["/JavaFiles/start_UDP.sh"]
