FROM openjdk:7-jre

MAINTAINER "Salman Taherizadeh - Jozef Stefan Institute"

##############################################################
RUN mkdir -p "/JavaFiles"
WORKDIR /JavaFiles
COPY AggregateData_TCP.class /JavaFiles/AggregateData_TCP.class
COPY ProcessData_TCP.class /JavaFiles/ProcessData_TCP.class
COPY start_TCP.sh /JavaFiles/start_TCP.sh
RUN chmod 777 /JavaFiles/start_TCP.sh
###############
COPY RAW_ACCELEROMETERS.csv /JavaFiles/RAW_ACCELEROMETERS.csv
RUN wget http://www.java2s.com/Code/JarDownload/java/java-json.jar.zip
RUN unzip java-json.jar.zip
ENV CLASSPATH=.:/JavaFiles/java-json.jar
##############################################################

ENTRYPOINT ["/JavaFiles/start_TCP.sh"]
